GET http://localhost:8888/clientes.php HTTP/1.1

###

GET http://localhost:8888/clientes.php?clienNombre=test HTTP/1.1

###

GET http://localhost:8888/clientes.php/20 HTTP/1.1

###

DELETE http://localhost:8888/clientes.php/27 HTTP/1.1


###

POST http://localhost:8888/clientes.php HTTP/1.1
Content-Type: application/json

{   "clienNombre": "el test",
    "clienDireccion": "calle falsa 123"}

###

PUT http://localhost:8888/clientes.php HTTP/1.1

{   "clienId": 29,
    "clienNombre": "nombre actualizadoxxxx",
    "clienDireccion": "direccion actualizada"}
